spring.devtools.livereload.enabled=false

spring.datasource.url=jdbc:postgresql://${translation.api.db.address}:${translation.api.db.port}/${translation.api.db.database}
spring.datasource.username=${translation.api.db.user}
spring.datasource.password=${translation.api.db.password}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=${translation.api.server.port}

translation.api.version=${TRANSLATION_API_VERSION:1.0.0}
translation.api.deepl.key=${TRANSLATION_API_DEEPL_KEY:}
translation.api.server.port=${TRANSLATION_API_SERVER_PORT:8070}
translation.api.language.ratelimit=${TRANSLATION_API_LANGUAGE_RATELIMIT:25}
translation.api.history.ratelimit=${TRANSLATION_API_HISTORY_RATELIMIT:25}
translation.api.translate.ratelimit=${TRANSLATION_API_TRANSLATE_RATELIMIT:25}
translation.api.db.port=${TRANSLATION_API_DB_PORT:5432}
translation.api.db.address=${TRANSLATION_API_DB_ADDRESS:localhost}
translation.api.db.database=${TRANSLATION_API_DB_DATABASE:translation}
translation.api.db.user=${TRANSLATION_API_DB_USER:translation}
translation.api.db.password=${TRANSLATION_API_DB_PASSWORD:translation}